html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans';
}

body {
    background: linear-gradient(to left, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

.nav1, .nav2 {
    background-size: 50% 50%;
    position: relative;
    background-color: rgb(202, 195, 195);
}

.nav1::before {
    content: "";
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    width: 100%!important;
    max-width: 100%!important;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar {
    background-color: rgba(211, 65, 21, 0.5);
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    max-height: 35px;
    min-height: 30px;
    border: 0px;
    border-radius: 0px;
    margin-bottom: 0px;
}

/*  Facebook , Twitter , Youtupe , etc Header connection */

.nav1 .navbar-nav h6 {
    text-align: center;
    margin-top: 5px;
}

.nav1 .navbar-nav li a {
    font-size: 12px;
    padding-top: 8px;
    color: black;
    padding-left: 20px;
    margin-left: 10px;
}

.nav1 .navbar-nav li a i {
    padding-right: 7px;
}

.nav1 .navbar-right li a i {
    padding-right: 7px;
}

.face, .twitter, .youtube, .twitter, .rss {
    margin-left: 85px;
    margin-right: -95px;
    font-weight: bold;
    float: left;
}

.face a i {
    padding: 2px 8px;
    border-radius: 50%;
    border: 1px solid #4a4848;
}

.twitter a i {
    margin-left: 20px;
    padding: 2px 8px;
    border-radius: 50%;
    border: 1px solid #4a4848;
}

.youtube a i {
    margin-left: 22px;
    padding: 2px 4px;
    border-radius: 50%;
    border: 1px solid #4a4848;
}

.twitter a i {
    margin-left: 22px;
    padding: 2px 6px;
    border-radius: 50%;
    border: 1px solid #4a4848;
}

.rss a i {
    margin-left: 22px;
    padding: 2px 6px;
    border-radius: 50%;
    border: 1px solid #4a4848;
}

/*   Basic Navbar Header of Page  */

.header .navbar-nav {
    padding-left: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 50px;
}

.header {
    background-color: cornflowerblue;
    max-height: 60px;
    min-height: 55px;
    border: 0px;
    border-radius: 0px;
    margin-bottom: 0px;
}

.navbar-nav h4 {
    color: black;
    font-style: italic;
    font-weight: bold;
}

.header .navbar-nav li .nav-link {
    margin-right: -5px;
    margin-left: 20px;
    padding: 4px;
    color: black;
    font-size: 14px;
    padding-top: 8px;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 0.50px;
    transform: all 0.2s;
    position: relative;
}

.header .navbar-nav li .nav-link:hover {
    color: rgb(97, 73, 73);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
}

.header .navbar-nav li .nav-link:active {
    color: rgb(97, 73, 73);
    transform: translateY(-0.5px);
}

.navbar-toggler {
    color: lightsteelblue;
}

#navbarSupportedContent {
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    font-style: italic;
}

/*   DropDown Menus   */

/*.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-menu:hover{
    display: block;
.dropdown-menu {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    margin-left: 25px;
    min-width: 7vw!important;
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}
}*/

.dropdown-menu {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    margin-left: 25px;
    min-width: 7vw!important;
}

.service-menu .dropdown-item, .profile-menu .dropdown-item {
    margin-top: 0px;
}

.service-menu :hover, .profile-menu :hover {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    background-color: cornflowerblue;
    display: block;
}

.dropdown-item:hover {
    transform: translateX(5px);
}

.Login {
    max-width: 18vw!important;
    width: 50vw!important;
    min-width: 17vw!important;
}

.Login .btn {
    text-align: center;
    margin-left: 7px!important;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

.Login .btn a{
    color: #000;
}

.Login .form-check-input {
    margin-top: 19px!important;
}

/*   Slider of Page  */

.slider .carousel-item {
    height: 80vh!important;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.86;
}

.slider .carousel-caption .text {
    margin-top: 150px;
    text-align: center;
    width: 100%;
}

.slider .carousel-caption h1 {
    font-weight: bold;
    font-size: 80px;
}

.slider .carousel-caption .slidercontent1 h1 {
    margin-left: -70px;
}

.slider .carousel-caption .slidercontent1 input {
    width: 250px;
    margin-top: 180px;
    margin-bottom: -118.5px;
}

.slider .carousel-caption .slidercontent1 select {
    width: 250px;
    margin-top: 80px;
}

.slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
    width: 300px;
    margin-top: 100px;
    margin-bottom: -118.5px;
    margin-left: 160px;
}

.slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
    width: 300px;
    margin-top: 80px;
    margin-left: 320px;
}

.slider .carousel-caption .text button {
    width: 150px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    margin-top: 82px;
}

/*   offer section  */

.serviceffers {
    background: #f7f7f9;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    padding: 50px 0;
    margin-bottom: 50px;
    width: 100%!important;
}

.serviceffers p {
    text-align: center;
    width: 100%;
    font-size: 20px;
}

.serviceffers .headings {
    margin-bottom: 50px;
}

.serviceffers .headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 50px;
}

.servicediv p {
    font-size: 0.9rem;
    word-spacing: -0.5px;
    text-align: center;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.7rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}

/*    Center of Page  */

.extra-div h2, .servicediv h2 {
    font-size: 1rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    text-align: center;
}

.extra-div p {
    text-align: center;
}

.extra-div i {
    margin-left: 60px;
}

.header-extra-div {
    width: 100%;
    height: auto;
    margin: 200px 0;
    text-align: center;
}

.extra-div i {
    color: black;
}

.extra-div {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    border: medium none;
    padding: 100px!important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
}

/*      project done start    */

.project-work {
    margin: 100px 0;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}

/*    project Timing    */

#del-countdown {
    width: 850px;
    margin: 15% auto;
}

#del-countdown h1 {
    text-align: center;
}

.Timing {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

#clock span {
    float: left;
    text-align: center;
    font-size: 70px;
    margin: 0 2.5%;
    color: rgba(12, 10, 10, 0.884);
    padding: 20px;
    width: 20%;
    border-radius: 20px;
    box-sizing: border-box;
}

#clock span:nth-child(1), #clock span:nth-child(2), #clock span:nth-child(3), #clock span:nth-child(4) {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

#clock:after {
    content: "";
    display: block;
    clear: both;
}

#units span {
    float: left;
    width: 25%;
    text-align: center;
    margin-top: 2px;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    text-shadow: 1PX 1PX 1PX rgba(10, 10, 10, 0.7);
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    border-radius: 20px;
}

.turn {
    animation: moveInRight 2s ease-out;
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: perspective(1000px) rotateX(0deg);
    }
    100% {
        opacity: 1;
        transform: perspective(1000px) rotateX(359deg);
    }
}

/*     Our Pricing   */

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
}

.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
    margin-top: 60px;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}

.card-body {
    padding: 30px 0px!important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header, .card:hover .money {
    color: #50d1c0;
}

.card-second {
    transform: translateY(-20px);
}

/*    3 slider center page   */

.happyclients {
    width: 100%;
    height: 80vh;
    padding: 80px 0;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    box-sizing: border-box;
}

.box:hover {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

.box:hover p, .box:hover h1, .box:hover h2 {
    color: antiquewhite;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box h1 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

/*     Contact us    */

.contactus {
    width: 100%;
    height: 75vh;
    padding: 80px 0;
    margin-top: 40px;
    position: relative;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

.contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9f6 55%و #fff 0%);
    z-index: -1;
}

.form-button button {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

.form-button button:hover {
    color: #50d1c0;
}

form:hover .form-button button {
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.contactus ::placeholder {
    font-size: 0.85rem;
}

/*    newsLetter     */

.newsletter {
    width: 100%;
    height: auto;
    margin: 30px auto;
    margin-bottom: 30px;
    padding-top: 20px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
}

.news-input {
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text {
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 10px;
    min-height: 40px;
}

/*    Map   */

.pagemap {
    text-align: center;
    margin-bottom: 20px;
}

/*   Footer   */

.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    position: relative;
}

.footersection p {
    color: black;
}

.footersection a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    padding: 5px;
    color: black;
    text-transform: capitalize;
}

.footersection a:hover, .footersection a:active {
    color: #5bc0de;
}

.footersection h3 {
    text-transform: uppercase;
    color: #000;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #000;
    background: linear-gradient(to left, #1e5799 0%, #3ccdbb 0%, rgba(211, 65, 21, 0.5) 100%);
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover {
    background: #606060;
}

@media(max-width: 1600px) {
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 4.5rem!important;
    }
    .slider .carousel-caption .text input {
        width: 250px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 75px;
    }
    .slider .carousel-caption .text select {
        width: 250px;
        margin-top: 80px;
        margin-left: -105px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 250px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 255px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 250px;
        margin-top: 80px;
        margin-left: -205px;
    }
    .slider .carousel-caption .text button {
        width: 80px;
        margin-top: 82px;
    }
}

@media(max-width: 1468px) {
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 3.5rem!important;
    }
    .slider .carousel-caption .slidercontent1 input {
        width: 250px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 75px;
    }
    .slider .carousel-caption .slidercontent1 select {
        width: 250px;
        margin-top: 80px;
        margin-left: -105px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 250px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 215px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 250px;
        margin-top: 80px;
        margin-left: -175px;
    }
    .slider .carousel-caption .text .slidercontent1 button {
        width: 80px;
        margin-top: 82px;
    }
}

@media(max-width: 1368px) {
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 3rem!important;
    }
    .slider .carousel-caption .slidercontent1 input {
        width: 170px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 170px;
    }
    .slider .carousel-caption .slidercontent1 select {
        width: 170px;
        margin-top: 80px;
        margin-left: -150px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 170px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 255px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 170px;
        margin-top: 80px;
        margin-left: -175px;
    }
    .slider .carousel-caption .text .slidercontent1 button {
        width: 80px;
        margin-top: 82px;
    }
}

@media(max-width: 1268px) {
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 3rem!important;
    }
    .slider .carousel-caption .slidercontent1 input {
        width: 150px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 120px;
    }
    .slider .carousel-caption .slidercontent1 select {
        width: 150px;
        margin-top: 80px;
        margin-left: -140px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 170px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 145px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 170px;
        margin-top: 80px;
        margin-left: -175px;
    }
    .slider .carousel-caption .text .slidercontent1 button {
        width: 80px;
        margin-top: 82px;
    }
    .header-extradiv i {
        width: 100%;
        margin-left: -10px;
        text-align: center;
    }
    .extra-div h2 {
        font-size: 1rem;
        margin: 20px 0 15px 0;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
        text-align: center;
        margin-left: -10px;
    }
    .extra-div p {
        text-align: center;
        margin-left: -50px;
    }
}

@media(max-width: 1068px) {
    .nav2 {
        text-align: end!important;
    }
    .nav1 {
        display: none;
    }
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 3rem!important;
    }
    .slider .carousel-caption .slidercontent1 input {
        width: 150px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 125px;
    }
    .slider .carousel-caption .slidercontent1 select {
        width: 150px;
        margin-top: 80px;
        margin-left: -120px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 170px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 130px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 170px;
        margin-top: 80px;
        margin-left: -120px;
    }
    .slider .carousel-caption .text .slidercontent1 button {
        width: 80px;
        margin-top: 82px;
    }
    .serviceffers .headings p {
        margin-left: 20px;
    }
    .header-extradiv i {
        width: 100%;
        margin-left: -10px;
        text-align: center;
    }
    .extra-div h2 {
        font-size: 1rem;
        margin: 20px 0 15px 0;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
        text-align: center;
        margin-left: -10px;
    }
    .extra-div p {
        text-align: center;
        margin-left: -50px;
    }
    .Timing #del-countdown {
        text-align: center;
        width: 100%;
    }
    .Timing #clock span {
        float: left;
        text-align: center;
        font-size: 40px;
        margin: 0 2.5%;
        color: rgba(12, 10, 10, 0.884);
        padding: 20px;
        width: 20%;
        border-radius: 20px;
        box-sizing: border-box;
    }
}

@media(max-width: 968px) {
    .nav2 {
        text-align: end!important;
    }
    .nav1 {
        display: none;
    }
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 2.5rem!important;
    }
    .slider .carousel-caption .slidercontent1 input {
        width: 150px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 55px;
    }
    .slider .carousel-caption .slidercontent1 select {
        width: 150px;
        margin-top: 80px;
        margin-left: -25px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 170px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 60px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 170px;
        margin-top: 80px;
        margin-left: -75px;
    }
    .slider .carousel-caption .text .slidercontent1 button {
        width: 80px;
        margin-top: 82px;
    }
    .serviceffers p {
        text-align: center;
        width: 100%;
        margin-left: 75px;
        font-size: 15px;
        font-weight: lighter;
    }
    .serviceffers .headings p {
        margin-left: 10px;
    }
    .servicediv h2 {
        font-size: 20px;
        margin-top: -23px;
        margin-left: 75px;
    }
    .servicediv .service-icons {
        font-size: 10px;
        margin-left: 30px;
    }
    .header-extradiv i {
        width: 100%;
        margin-left: -10px;
        text-align: center;
    }
    .extra-div h2 {
        font-size: 1rem;
        margin: 20px 0 15px 0;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
        text-align: center;
        margin-left: -10px;
    }
    .extra-div p {
        text-align: center;
        margin-left: -100px;
    }
    .Timing #del-countdown {
        text-align: center;
        width: 100%;
    }
    .Timing #clock span {
        float: left;
        text-align: center;
        font-size: 40px;
        margin: 0 2.5%;
        color: rgba(12, 10, 10, 0.884);
        padding: 20px;
        width: 20%;
        border-radius: 20px;
        box-sizing: border-box;
    }
    .pricing {
        clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0 88%, 0 0);
    }
    .card {
        margin-top: 40px;
        width: 50%;
        margin-left: 180px;
    }
    .card-second {
        transform: translateY(0px);
        margin-top: 20px;
    }
    .pricing, .happyclients, .contactus {
        height: auto;
        margin-top: 50px;
    }
    .contactus p {
        padding: 0 50px;
    }
    .footer-div:nth-child(2) {
        text-align: left!important;
    }
    .footer-div {
        margin: 30px 0;
    }
}

@media(max-width: 768px) {
    .nav2 {
        text-align: end!important;
    }
    .nav1 {
        display: none;
    }
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 2rem!important;
    }
    .slider .carousel-caption .slidercontent1 input {
        width: 160px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: -10px;
    }
    .slider .carousel-caption .slidercontent1 select {
        width: 160px;
        margin-top: 80px;
        margin-left: 50px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 160px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: 40px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 160px;
        margin-top: 80px;
        margin-left: 30px;
    }
    .slider .carousel-caption .text .slidercontent1 button {
        width: 80px;
        margin-top: 82px;
    }
    .serviceffers p {
        text-align: center;
        width: 100%;
        font-size: 14px;
        font-weight: lighter;
    }
    .serviceffers .headings p {
        margin-left: 20px;
    }
    .servicediv h2 {
        font-size: 20px;
        margin-top: -23px;
        margin-left: 120px;
    }
    .servicediv .service-icons {
        font-size: 10px;
        margin-left: 30px;
    }
    .header-extradiv i {
        margin-left: 0px;
        text-align: center;
    }
    .extra-div p {
        text-align: center;
        margin-left: -20px;
    }
    .Timing #del-countdown {
        text-align: center;
        width: 100%;
    }
    .Timing #clock span {
        float: left;
        text-align: center;
        font-size: 40px;
        margin: 0 2.5%;
        color: rgba(12, 10, 10, 0.884);
        padding: 20px;
        width: 20%;
        border-radius: 20px;
        box-sizing: border-box;
    }
    .pricing {
        clip-path: polygon(100% 0%, 100% 91%, 50% 100%, 0 90%, 0 0);
    }
    .card {
        margin-top: 40px;
        width: 60%;
        margin-left: 110px;
    }
    .card-second {
        transform: translateY(0px);
        margin-top: 20px;
    }
    .pricing, .happyclients, .contactus {
        height: auto;
        margin-top: 50px;
    }
    .contactus p {
        padding: 0 50px;
    }
    .footer-div:nth-child(2) {
        text-align: left!important;
    }
    .footer-div {
        margin: 30px 0;
    }
}

@media(max-width: 568px) {
    .nav2 {
        text-align: end!important;
    }
    .nav1 {
        display: none;
    }
    .slider .carousel-item img {
        height: 80vh!important;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .slider .carousel-caption {
        margin-top: 20px;
        height: 90vh!important;
        width: 100vw!important;
    }
    .slider .carousel-caption h1 {
        width: 70%!important;
        font-size: 1.9rem!important;
    }
    .slider .carousel-caption .slidercontent1 input {
        width: 150px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: -25px;
    }
    .slider .carousel-caption .slidercontent1 select {
        width: 150px;
        margin-top: 80px;
        margin-left: 40px;
    }
    .slider .carousel-caption .slidercontent2 input, .slider .carousel-caption .slidercontent3 input {
        width: 150px;
        margin-top: 180px;
        margin-bottom: -118.5px;
        margin-left: -5px;
    }
    .slider .carousel-caption .slidercontent2 select, .slider .carousel-caption .slidercontent3 select {
        width: 150px;
        margin-top: 80px;
        margin-left: 40px;
    }
    .slider .carousel-caption .text .slidercontent1 button {
        width: 80px;
        margin-top: 82px;
    }
    .serviceffers .headings p {
        margin-left: 10px;
    }
    .serviceffers p {
        text-align: center;
        width: 100%;
        font-size: 12px;
        font-weight: lighter;
    }
    .servicediv h2 {
        font-size: 20px;
        margin-top: -23px;
        margin-left: 80px;
    }
    .servicediv .service-icons {
        font-size: 10px;
        margin-left: 30px;
    }
    .header-extradiv i {
        margin-left: 0px;
        text-align: center;
    }
    .extra-div h2 {
        font-size: 1rem;
        margin: 20px 0 15px 0;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
        text-align: center;
        margin-left: 0px;
    }
    .extra-div p {
        text-align: center;
        margin-left: -20px;
    }
    .Timing #del-countdown {
        text-align: center;
        width: 100%;
    }
    .Timing #clock span {
        float: left;
        text-align: center;
        font-size: 40px;
        margin: 0 2.5%;
        color: rgba(12, 10, 10, 0.884);
        padding: 20px;
        width: 20%;
        border-radius: 20px;
        box-sizing: border-box;
    }
    .pricing {
        clip-path: polygon(100% 0%, 100% 93%, 50% 100%, 0 92%, 0 0);
    }
    .card {
        margin-top: 40px;
        width: 80%;
        margin-left: 40px;
    }
    .card-second {
        transform: translateY(0px);
        margin-top: 20px;
    }
    .pricing, .happyclients, .contactus {
        height: auto;
        margin-top: 50px;
    }
    .contactus p {
        padding: 0 50px;
    }
    .footer-div:nth-child(2) {
        text-align: left!important;
    }
    .footer-div {
        margin: 30px 0;
    }
}